apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.eliseche.androidseed"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        // Staging
        def hostApiStaging = "\"https://jsonplaceholder.typicode.com\""

        // Production
        def hostApiProduction = "\"https://jsonplaceholder.typicode.com\""

        staging {
            dimension "environment"
            buildConfigField "String", "HOST_API", hostApiStaging
        }

        production {
            dimension "environment"
            buildConfigField "String", "HOST_API", hostApiProduction
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Gson (json serialization and deserialization)
    implementation 'com.google.code.gson:gson:2.8.5'

    // OkHttp (Handles htttp requests)
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Glide (Image manipulation)
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
}
