apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eliseche.androidseed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        // Staging
        def hostApiStaging = "\"https://jsonplaceholder.typicode.com\""

        // Production
        def hostApiProduction = "\"https://jsonplaceholder.typicode.com\""

        staging {
            dimension "environment"
            buildConfigField "String", "HOST_API", hostApiStaging
        }

        production {
            dimension "environment"
            buildConfigField "String", "HOST_API", hostApiProduction
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Gson (json serialization and deserialization)
    implementation 'com.google.code.gson:gson:2.8.5'

    // OkHttp (Handles htttp requests)
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Glide (Image manipulation)
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
}
