# android-seed

./: README.md
AndroidSeed/app/: build.gradle
AndroidSeed/app/src/androidTest/java/com/eliseche/androidseed/: ExampleInstrumentedTest.kt
AndroidSeed/app/src/main/: AndroidManifest.xml
AndroidSeed/app/src/main/java/com/eliseche/androidseed/: Constants.kt  MainApplication.kt  Urls.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/binding/: AnyToImageViewBindingAdapter.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/extensions/: EditTextExtensions.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/model/: Album.kt  Photo.kt  Post.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/repository/: HttpClient.kt  PHResult.kt  RepositoryAlbum.kt  RepositoryPost.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/repository/remote/: ServiceAlbum.kt  ServicePost.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/viewmodels/: ViewModelFragment1.kt  ViewModelFragment2.kt  ViewModelFragment3.kt  ViewModelHome.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/viewmodels/item/: ViewModelItemAlbum.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/views/: ActivityHome.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/views/adapters/: DataBindingModelAdapter.kt  DataBindingModelViewHolder.kt  DataBindingViewModelAdapter.kt  DataBindingViewModelViewHolder.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/views/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
AndroidSeed/app/src/main/java/com/eliseche/androidseed/views/interfaces/: IItemListener.kt  IViewModelBase.kt
AndroidSeed/app/src/main/res/layout/: activity_home.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_album.xml  item_photo.xml  item_post.xml
AndroidSeed/app/src/main/res/menu/: navigation.xml
AndroidSeed/app/src/main/res/values/: colors.xml  strings.xml
AndroidSeed/app/src/test/java/com/eliseche/androidseed/: ExampleUnitTest.kt
AndroidSeed/gradle/wrapper/: gradle-wrapper.properties
